青岛啤酒(600600)股吧_青岛啤酒怎么样_分析讨论社区—东方财富网
全部
热门
资讯
公告
研报
问董秘
视频
列表
摘要
发新帖
发表新帖
问董秘
发起斗股
最新评论
最新发帖
找到关于“
”的结果共
0
条
返回
阅读
评论
标题
作者
最后更新
79
0
没买的不要买，买的耗死它
股友M3GOwU
05-26 10:03
87
0
整个板块就你绿好意思吗
耐心的白小达
05-26 09:56
78
0
垃圾
股友UhehhQ
05-26 09:54
80
0
……
股友UhehhQ
05-26 09:54
80
0
卖完就涨，恭喜发财
非著名耐心资本
05-26 09:54
82
0
丢你
n1413987047c87308707
05-26 09:44
21868
21
多只芯片个股获上调评级！消费个股获机构密集关注
贵州茅台资讯
05-24 12:57
89
0
懒得骂这了
股友M3GOwU
05-26 09:37
82
0
草地一片！还有个妈妈。
锦荷包
05-26 09:36
81
0
板块逆子，
pankey2019
05-26 09:33
222
1
这波如果跌破66，短期就别碰了。能支撑住的话可以做个小波段
股友30726xL501
05-25 10:26
332
2
2505232306
小高是韭菜
05-23 11:06
74
0
青岛啤酒本周融资净买入491.92万元，居酿酒行业板块第十一
大眼看两融
05-25 03:07
381
4
67的本，啥时候能回本。
刘庆海
05-23 06:29
195
0
没有止跌吗？这个票
股友e92691C013
05-25 10:02
289
0
快消食品类为啥不补贴，小家电都有补贴吧。这根正苗红的正港消费股倒没人来金融市场消
小体胖
05-25 12:23
282
7
啤酒在摊上喝，禁酒令不妨碍，况且每人一碟花生米十个烤串就够十瓶
北冥有鱼8888
05-23 09:38
192
1
这么玩就真走了，没劲
股友Bu9Zdh
05-23 05:12
223
3
禁酒令你一个大米果汁也跟风
懂的不多de香豌豆
05-23 12:25
334
0
这就是国际影响力，满上，干就完了！
我姓刘我属牛
05-24 03:14
76
0
青岛啤酒：融资净偿还271.6万元，融资余额3.38亿元（05-23）
青岛啤酒资讯
05-24 07:39
275
0
这些股的周期都比较长，上涨和下跌周期都一样，不知道到多少才拐头向上。
勤奋的小太阳18a
05-23 09:57
400
1
城市化建设的服务模式
桀骜不驯的唯品会
05-23 08:43
210
0
这边有没有跌完暂时判断不出还要走几天，但是肯定没有这么快上去，2个月左右吧
N啤忠实铁粉
05-23 08:38
314
0
国信证券发布青岛啤酒研报，加大产品、销售模式创新力度，积极应对市场变化
青岛啤酒资讯
05-23 07:58
76
1
青岛啤酒:2025年5月20日股东会投资者关系活动记录
青岛啤酒资讯
05-23 03:33
171
0
欢呼收购好资产的多买点，拉起来
a王小花
05-23 03:45
161
0
求量没有，干砸
基民jRsgkQ
05-23 03:17
176
1
74.8的本拿了一个月天天跌，下周一割肉走人
耶耶168
05-23 03:04
224
5
77的本，今年只求解套
相互的韦香秀3
05-22 02:43
155
0
黑色星期五，真的够黑
她說77
05-23 02:37
156
0
已经没有量了历史高点
基民jRsgkQ
05-23 12:38
93
1
国信证券维持青岛啤酒优于大市评级 预计2025年净利润同比增长9.67%
公司研报提示
05-23 11:26
1777
0
加大产品、销售模式创新力度，积极应对市场变化
青岛啤酒资讯
05-23 11:26
160
1
今年还是7月份分红吗？
专业股民笨笨
05-23 11:11
120
0
分红在即
股友VRRdyg
05-23 10:25
104
0
禁酒对茅台影响最大
股友VRRdyg
05-23 10:19
96
1
光大证券维持青岛啤酒买入评级 预计2025年净利润同比增长11.53%
公司研报提示
05-23 08:15
8589
43
观酒周报｜新规要求党政机关公务接待不得供烟酒；茅台本轮回购已完成2/3；富邑集团换帅
贵州茅台资讯
05-19 08:51
64
0
青岛啤酒：融资净买入775.55万元，融资余额3.41亿元（05-22）
青岛啤酒资讯
05-23 07:35
46
0
青岛啤酒:2025年5月20日股东会投资者关系活动记录
青岛啤酒资讯
05-23 12:00
153
0
什么时候能涨到74
爱自己爱市场
05-22 10:04
176
3
9万解禁，现在大环境不好，肯定全卖了，还要跌5元
幽默得林诗音
05-22 02:40
106
0
LadyGaga也救不了你。。。
vjchris
05-22 09:05
133
2
为啥燕京和青岛反向
去nm的价值投资
05-22 05:28
106
0
现在是时候了，赶紧买
股友6W3l233571
05-22 08:19
461
11
如果我判断没错的话明天是一根中长阴按照我盘他3年的盘感来说
N啤忠实铁粉
05-21 01:43
103
0
跌破60开始建仓，这垃圾，被套了就得3年起步，解套遥遥无期
攒股退休
05-22 07:11
225
7
和洋河股份一个尿性。如果再能到73.9，就得割肉，换股！！今天最高点没跑，太可惜
愿赌服输188
05-21 02:54
78
0
青岛啤酒:青岛啤酒股份有限公司关于选举产生职工董事的公告
青岛啤酒资讯
05-22 03:44
81
0
好
经常站岗1
05-22 03:00
107
0
股权登记日是明天吗
有教养的蝶云语20
05-22 02:38
871
5
青岛啤酒9.5万股限制性股票解除限售条件达成
青岛啤酒资讯
05-20 08:53
170
3
马上世界杯了，夏天啤酒喝啤酒
山顶最凉快
05-22 09:52
119
2
唯一绿的啤酒了吧
山野人家1
05-22 02:05
146
0
资源巨兽，超级黑马1.今日头条上周五消息.中矿资源002738.24年出资50亿
股市好人yzw
05-22 02:08
87
0
板块拉伸翻红，这厮在出货下砸
来一份烤韭菜
05-22 01:37
106
0
本周是最后的逃生机会，下周惨无人寰
非著名耐心资本
05-22 10:49
81
0
昨天开会，看来形势不好！
东财网友7775513404851620
05-22 10:41
86
0
没人买是大家觉得太贵了，跌吧不到位没人买
天天梦多多
05-22 10:35
84
0
今天涨2个点也可以啊，马上过节了
pankey2019
05-22 10:22
73
0
垃圾
股友73Nl969703
05-22 10:04
79
0
过节了，不喝点啤酒？
pankey2019
05-22 09:59
508
0
【大摩：预计青岛啤酒2025年销售额增长3%，盈利增长8%】
凤凰网酒业
05-22 09:42
49
0
自由现金流毛估
查穷理
05-22 09:22
65
0
青岛啤酒：融资净偿还1231.82万元，融资余额3.33亿元（05-21）
青岛啤酒资讯
05-22 07:48
137
1
能不能把淄博和荣昌收购到青岛啤酒名下，归青岛市管辖呀！
北冥有鱼8888
05-21 09:05
87
0
不到80不卖！看你能咋滴！
解套奔光明111
05-22 06:55
254
4
准备全仓干进去了！！！就赌明年的世界杯，现在提前埋伏！！！
我是正能量导师
05-20 09:30
130
1
$青岛啤酒(SH600600)$
到3400准回调真准
05-21 08:08
542
8
【【】重磅研究】】】券商四月金股会金吗？？？？？？？？？？？？【【【AI诞生大
价值成长518
04-03 09:03
111
1
买燕京不喝青岛了
账户已注销
05-20 02:45
227
1
夏日炎炎，怎能缺少一杯啤酒。钟情我的啤酒鸡！
大红大紫Winson
05-21 10:29
116
0
用上等的酱油:海天酱油驰名在外的啤酒:青岛啤酒外加鲜美肉嫩的扇鸡:晓鸣股份。烹饪
大红大紫Winson
05-21 01:43
138
0
？？？？？？认真的吗？要啊！怪不得港股折价那么厉害…
vjchris
05-21 01:27
118
0
加不动了，先到75让我做个t好嘛，青啤
西红柿红啦
05-21 11:51
98
0
看了脑壳青疼，酒板块，涨停的涨停，新高的新高，你究竟要搞么事
股友0922569Ea1
05-21 10:58
431
1
有没有这可能
股友0922569Ea1
05-21 05:55
249
3
华创证券维持青岛啤酒强推评级 目标价90元
公司研报提示
05-21 06:46
88
0
始终不敢忘了尿啤。所以一直不敢买
坚决不碰sT股票
05-21 08:30
emytylist
东方财富
扫一扫下载APP
东方财富产品
东方财富免费版
东方财富Level-2
东方财富策略版
妙想投研助理
Choice金融终端
证券交易
东方财富证券开户
东方财富在线交易
东方财富证券交易
关注东方财富
东方财富网微博
东方财富网微信
意见与建议
天天基金
扫一扫下载APP
基金交易
基金开户
基金交易
活期宝
基金产品
稳健理财
关注天天基金
天天基金网微博
天天基金网微信
东方财富期货
扫一扫下载APP
期货交易
期货手机开户
期货电脑开户
期货官方网站
信息网络传播视听节目许可证：0908328号 经营证券期货业务许可证编号：913101046312860336 违法和不良信息举报:021-61278686 举报邮箱：
jubao@eastmoney.com
沪ICP证:沪B2-20070217
网站备案号:沪ICP备05006054号-11
沪公网安备 31010402000120号
版权所有:东方财富网
意见与建议:4000300059/952500
关于我们
可持续发展
广告服务
联系我们
诚聘英才
法律声明
隐私保护
征稿启事
友情链接