青岛啤酒(600600)股吧_青岛啤酒怎么样_分析讨论社区—东方财富网
全部
热门
资讯
公告
研报
问董秘
视频
列表
摘要
发新帖
发表新帖
问董秘
发起斗股
最新评论
最新发帖
找到关于“
”的结果共
0
条
返回
阅读
评论
标题
作者
最后更新
100
0
青岛啤酒成立生物科技有限公司
海阔天空839
05-21 08:27
89
0
有解禁股一般都是下跌
cj3699
05-21 08:17
64
0
青岛啤酒：融资净买入1319.83万元，融资余额3.46亿元（05-20）
青岛啤酒资讯
05-21 07:44
95
1
青岛啤酒:青岛啤酒股份有限公司关于A股限制性股票激励计划预留授予限制性股票第三个解除限售期解除限售条件成就的公告
青岛啤酒资讯
05-20 08:36
171
0
只要看到群里有人唱多，股吧里有人说买入吧，绝对发财。完了，十有八九还得掉头往下继
愿赌服输188
05-21 12:34
188
3
感觉72元是阶段性底部，又到了一年一度啤酒消费的旺季，搭配小龙虾，夏天吃喝是非常
广西南宁人o
05-21 12:27
366
3
今日进场先埋伏好，夏天到了迟早会有一波行情的，我对这货冲满信心
坚韧的叶恺10
05-20 11:02
375
0
青岛啤酒：第十一届董事会第一次会议决议公告
青岛啤酒资讯
05-20 09:41
254
0
青岛啤酒：5月20日召开董事会会议
青岛啤酒资讯
05-20 09:18
127
0
明天先跌三个点
经纶广进得孙悟空
05-20 09:06
126
0
有钱的上吧！北证的股都在月亮上！就是等26年世界杯！！！！！
我是正能量导师
05-20 08:50
56
0
青岛啤酒:北京市海问律师事务所关于青岛啤酒股份有限公司2024年年度股东会的法律意见书
青岛啤酒资讯
05-20 08:37
49
0
青岛啤酒:北京市海问律师事务所关于青岛啤酒股份有限公司A股限制性股票激励计划预留授予限制性股票第三个解除限售期解除限售相关事项的法律意见书
青岛啤酒资讯
05-20 08:37
71
0
青岛啤酒:青岛啤酒股份有限公司第十一届董事会第一次会议决议公告
青岛啤酒资讯
05-20 08:37
54
0
青岛啤酒:青岛啤酒股份有限公司股东会议事规则
青岛啤酒资讯
05-20 08:36
73
0
青岛啤酒:青岛啤酒股份有限公司2024年年度股东会决议公告
青岛啤酒资讯
05-20 08:36
46
0
青岛啤酒:青岛啤酒股份有限公司章程
青岛啤酒资讯
05-20 08:36
46
0
青岛啤酒:青岛啤酒股份有限公司董事会议事规则
青岛啤酒资讯
05-20 08:36
107
0
为啥一个像样的反弹都没有
控制回撤勿幻想
05-20 08:14
182
3
青岛啤酒:青岛啤酒股份有限公司关于召开2024年年度股东会的通知
青岛啤酒资讯
04-11 08:05
104
0
再往前推三年都是大涨。
中发小斗
05-20 06:31
108
0
港股3.2个点，A股0.7个点，真的是伤了我的心，77的本，能回本就卖
相互的韦香秀3
05-20 04:38
124
0
不知道买什么了，还是去散户多的地方酿酒板块，青岛今天先买20W，明天再买白酒五妹
基民jRsgkQ
05-20 04:16
142
4
这走势真恶心，看看港股多流畅
我得意的笑声6725
05-20 11:30
99
1
白酒不让喝改喝啤酒吧
去情感化操作
05-20 02:09
84
0
这股分红了吗
基民6u65922n59
05-20 02:42
104
1
买了这只股票真让人恶心。
正版超级马里奥
05-20 01:42
75
0
你就是
股友M3GOwU
05-20 02:20
81
0
尿啤是不是像苍蝇一样的让人恶心
股友M3GOwU
05-20 01:56
91
0
还是得掉下来，到不了站不稳73
愿赌服输188
05-20 01:43
206
0
【青岛啤酒】董事长交流要点（2025-5-20）
MT调研1
05-20 01:41
81
0
果然很很搞笑
股友M3GOwU
05-20 01:37
86
0
73，买入1500股标记。
自知者明知人者智
05-20 01:37
80
0
给燕京提鞋都不配，以后都选择燕京啤酒
股友M3GOwU
05-20 01:24
363
7
明天大会有利好.会大反弹.74元见
股友Z026591Y19
05-19 09:59
69
0
还是板块最垃圾
股友M3GOwU
05-20 01:19
84
1
视频说韩国人特爱喝青岛啤酒
LB顺其自然YY
05-20 11:04
132
1
几年前蜜雪冰城还没有上市的时候有个青岛人跟我吹，青岛有青岛啤酒，我说郑州有蜜雪冰
股友81P5g60010
05-20 11:21
104
1
还要跌不要急我盘他3年了什么N性我有感觉
N啤忠实铁粉
05-20 11:39
83
0
最近的行情青岛啤酒真的很恶心人
股友I50U750829
05-20 11:29
79
0
还不如ST股是不是有点说不过去？
股市哀人
05-20 11:18
93
1
又买在了半山腰
坚韧的叶恺10
05-20 10:11
74
0
尿啤不愧是尿啤
爽快之白蓝雪
05-20 10:09
84
1
买在最高点，卖在最低点
股友0912283vD9
05-20 09:40
63
0
青岛啤酒：融资净偿还100.03万元，融资余额3.32亿元（05-19）
青岛啤酒资讯
05-20 07:57
197
2
等了一个多月了，再次来到了击球区，看好青啤的品牌价值，已经远超其有形资产，也就是
弗兰克668
05-19 08:43
152
2
从今天开始我就不说任何反弹皆为卖点了，这种位置不用去卖了，但是也还没到买点，耐心
N啤忠实铁粉
05-19 10:16
114
1
痛风的朋友，请你来一杯啤酒！
天无边w
05-19 07:10
1877
6
精酿啤酒夏日之战关键词：国潮、内卷与破局者
重庆啤酒资讯
05-17 04:52
117
2
上个星期进的，进早了
西红柿红啦
05-19 02:28
157
2
明天有反弹，恭喜今天刚上车的朋友
非著名耐心资本
05-19 06:05
293
1
青岛啤酒：将于2025年05月20日召开2024年年度股东大会
青岛啤酒资讯
05-19 04:00
126
1
为什么每年最后一个季度都是亏损？
全自动挖掘金
05-19 03:47
1541
27
并购重组？！3.7亿！会稽山为何突然涨停？
大牛市操盘手
05-19 02:13
94
0
有毒吧
有自信的多雨心19
05-19 03:49
1303
7
青啤喝黄酒，会晕否？
青岛啤酒资讯
05-18 05:47
225
1
会稽山做黄酒的涨停了，金枫，古越龙山都涨2.，珠江啤酒，燕京，珠江，惠泉，重庆都
股友0922569Ea1
05-19 02:30
86
2
到底怎么回事，
我是红色小韭菜
05-19 01:45
87
0
这货没有底
基民75w07019c1
05-19 01:57
86
0
骂声一片开始抄底
起飞不跟
05-19 01:57
90
0
被燕京啤酒吊打，真惨
牛村火鸡钉子户
05-19 01:52
97
0
这一波能到70以下就可以抄底了
贝贝玫瑰
05-19 01:29
88
0
这货到底怎么了，哪来的筹码天天砸
股友9528e90Y95
05-19 01:11
80
0
回踩255线了
融中资本
05-19 01:09
97
0
等待中
zjg扬
05-19 11:53
92
0
啊
翻滚吧新仔
05-19 11:34
101
0
天天阴跌，和啤酒板块背道而驰，意欲何为？这些主力吃香太难看！！！
汉克JS
05-19 11:18
87
0
那天回本没有卖想捡两个，现在倒亏两元多一股了
股友yBolXE
05-19 10:54
171
3
杠上了
利润当本金
05-16 09:44
73
0
大砂比，继续跌狠一些
股友M3GOwU
05-19 10:12
81
0
好不了了
股友9108W3R666
05-19 09:57
88
0
天天小阴跌，，没完了是吧
直接起飞了
05-19 09:48
94
0
青啤变黄尿！
东财网友7775513404851620
05-19 09:48
82
0
上↑
无畏的华子轩
05-19 09:43
70
0
还没到时候。
stalkerwang
05-19 09:39
76
2
！天天跌！
知识的严昊凌
05-19 09:32
67
0
这股上涨的可能性在哪？
成都小明
05-19 09:33
73
0
中阴，招待了喝酒
聶焱犇
05-19 09:28
65
0
尿啤居然还没退市？
蝴蝶拍拍熊
05-19 09:26
67
0
本草可乐有市场/无酒招待
琴屿骠櫈
05-19 09:10
emytylist
东方财富
扫一扫下载APP
东方财富产品
东方财富免费版
东方财富Level-2
东方财富策略版
妙想投研助理
Choice金融终端
证券交易
东方财富证券开户
东方财富在线交易
东方财富证券交易
关注东方财富
东方财富网微博
东方财富网微信
意见与建议
天天基金
扫一扫下载APP
基金交易
基金开户
基金交易
活期宝
基金产品
稳健理财
关注天天基金
天天基金网微博
天天基金网微信
东方财富期货
扫一扫下载APP
期货交易
期货手机开户
期货电脑开户
期货官方网站
信息网络传播视听节目许可证：0908328号 经营证券期货业务许可证编号：913101046312860336 违法和不良信息举报:021-61278686 举报邮箱：
jubao@eastmoney.com
沪ICP证:沪B2-20070217
网站备案号:沪ICP备05006054号-11
沪公网安备 31010402000120号
版权所有:东方财富网
意见与建议:4000300059/952500
关于我们
可持续发展
广告服务
联系我们
诚聘英才
法律声明
隐私保护
征稿启事
友情链接