青岛啤酒(600600)股吧_青岛啤酒怎么样_分析讨论社区—东方财富网
全部
热门
资讯
公告
研报
问董秘
视频
列表
摘要
发新帖
发表新帖
问董秘
发起斗股
最新评论
最新发帖
找到关于“
”的结果共
0
条
返回
阅读
评论
标题
作者
最后更新
83
0
继续
股友M3GOwU
05-15 02:47
100
1
岛子这是咋了？
兴奋的爱莱塔
05-15 02:05
78
0
73.6跑了牛
超级宝贝儿2024
05-15 02:15
90
0
不装了终于开始了盘了你3年了继续表演我等待出手中
N啤忠实铁粉
05-15 02:09
88
0
标准A杀
梅里雪椰树
05-15 01:43
97
1
嘛的，没完没了的跌
爱自己爱市场
05-15 01:18
90
0
黎明前的黑暗
基民6tXVBH
05-15 01:27
92
0
昨天的拉升还真是为了出货
虚实相生
05-15 01:22
77
0
今天咋的了
股友yBolXE
05-15 01:12
81
0
等待70全仓杀入
股友10K96339f0
05-15 01:04
85
0
70在向你招手
小仙气
05-15 12:27
89
0
收购骚操作，完球了！坑爹货
东财网友7775513404851620
05-15 12:22
84
0
多调整一些，我要进
丫凤凰
05-15 12:03
76
0
每降五个点补一些
股友M3GOwU
05-15 10:57
73
0
继续，不要怂哦
股友M3GOwU
05-15 10:56
74
0
再多降几个点爽爽呢
股友M3GOwU
05-15 10:56
96
3
学学你大哥燕京
股友M3GOwU
05-15 10:16
1396
2
青岛啤酒回应收购即墨黄酒原因：丰富产品线、与啤酒形成销售互补
青岛啤酒资讯
05-15 08:51
68
0
红起来
股友M3GOwU
05-15 10:14
77
0
关门了，朋友们
梅里雪椰树
05-15 10:00
1282
21
今天下午的涨和一个人有关
股友u308H16397
05-14 01:13
85
1
青岛啤酒:2025年5月12日投资者关系活动记录
青岛啤酒资讯
05-14 03:33
856
13
钱加倍
小白飞马
05-14 01:08
105
1
今天可能涨停
股友Z026591Y19
05-15 08:32
75
0
今天涨停不是梦...
股友Z026591Y19
05-15 08:51
88
0
昨天打了个底仓，希望今天有正反馈
又菜又怂又爱玩
05-15 08:13
61
0
青岛啤酒：融资净偿还112.59万元，融资余额3.02亿元（05-14）
青岛啤酒资讯
05-15 07:56
257
5
74.4新韭菜，是不是买高了？
成都小明
05-14 02:48
130
0
啤酒我只喝青啤，中国的，世界的，哈哈
相思先生
05-14 03:44
58963
58
“南北船”合并更进一步 本周披露并购重组进展的A股名单一览
中国船舶资讯
05-10 05:59
105
0
白酒这么给力，你又害怕了
股友I50U750829
05-14 03:01
102
1
要买也买港股的
眼力定力魄力
05-14 10:54
83
0
兄弟不争馒头争口气
一只健康的长命龟
05-14 02:47
88
0
真的是狗
股友1517Po6032
05-14 02:42
90
1
又拉高出货吗
虚实相生
05-14 02:10
256
3
不要补仓，还有5到10个点的下跌空间
N啤忠实铁粉
05-14 10:19
76
0
我还没回本呢
谦虚谨慎的姚晋
05-14 01:43
76
0
了吗主力你不是要砸到60的嘛不是你风格嘛
迷迷糊糊111
05-14 01:42
81
0
废了还不如泸州老窖
超级宝贝儿2024
05-14 01:41
82
0
19.01X0.62二11.78一11.42=0.36元差价，
市场踏浪者
05-14 01:33
104
0
现在机构就是压着股价，让小散户不敢接，目的很明确。就连做t+0都不给你做。
掌握梦想43
05-14 01:27
109
1
啤酒！！重要的事情说三遍！大爷喜欢喝啤酒！
超级宝贝儿2024
05-14 01:07
123
0
看看能拉升到啥程度
股友Q65n993103
05-14 01:13
44
0
上车，滴滴
什么是底
05-14 01:06
92
0
啥时候分红呢？？？各位大神
基民70Nlom
05-14 12:36
100
0
差不多了这个位置提前潜伏暑假包括旅游
超级宝贝儿2024
05-14 11:20
77
0
大，加油跌啊
股友M3GOwU
05-14 10:58
98
1
要涨个五个点回本呢
股友yBolXE
05-14 10:35
78
0
这东西，怎么老跌，也不让人爽一下
爱自己爱市场
05-14 10:47
86
0
你这邋，急是亏损了几十亿？废材，，去，斯，，
我是正能量导师
05-14 10:26
78
0
非，，物！！！！去，，斯，！！！
我是正能量导师
05-14 10:14
68
0
进入温水煮青蛙模式
慌个啥
05-14 09:57
76
0
买了以后，从来没涨过，真垃圾
随风无垠
05-14 09:51
75
0
看走势，青啤系列收购是一些不好的措施
东财网友7775513404851620
05-14 09:49
66
0
跌起来第一，补涨我它被任何关系，牛
气宇轩昂的朱子轩
05-14 09:38
64
0
终于站到了60日线下
stalkerwang
05-14 09:35
65
0
微涨一天，大跌四天
目标一百万
05-14 09:32
67
0
青岛啤酒：融资净买入3.69万元，融资余额3.03亿元（05-13）
青岛啤酒资讯
05-14 07:38
136
2
50多才有购买的价值
susan的波段
05-13 07:31
44
0
青岛啤酒:2025年5月12日投资者关系活动记录
青岛啤酒资讯
05-14 12:00
549
1
青岛啤酒收购黄酒企业 多元化布局转向生态化竞争
青岛啤酒资讯
05-13 08:47
352
2
拓展非啤酒业务，青岛啤酒收购即墨黄酒
青岛啤酒资讯
05-08 03:44
113
0
请问您是窜稀了吗？
英俊潇洒的蒋锦鹏
05-13 08:59
111
1
别跌了，跌好几天了
谦虚谨慎的姚晋
05-13 04:31
96
1
急降，缓拉，总体是下降趋势。
股股如人生
05-13 02:20
138
2
明天会不会和2025.1.21一样，来一根大绿棒子
股友9959DM7599
05-13 03:58
934
0
观酒｜主业增长乏力布局饮料等外业，啤酒公司能做好副业吗？
青岛啤酒资讯
05-13 05:22
74
0
青岛啤酒:青岛啤酒股份有限公司2024年年度股东会会议资料
青岛啤酒资讯
05-13 03:53
253
0
从5万到100万 第12天 329
复光年
05-13 03:14
90
0
熬到死
股友M3GOwU
05-13 02:48
95
0
来几天试试，实在太肉了，平仓走了，你继续玩睡眠吧
五线下不碰
05-13 02:19
91
0
耽误时间，浪费人事
东财网友7775513404851620
05-13 01:55
85
0
估计没戏了不会红了
股友9108W3R666
05-13 01:40
90
0
纹丝不动的绝世好股
nestawudi
05-13 01:31
252
3
重大利好！贸易战成功谈拢，这对于A股来说无疑是一颗强力定心丸，明日大概率会迎来大
忠心耿耿的风吟
05-12 04:32
261
9
明日中长阴
N啤忠实铁粉
05-12 11:02
87
0
翻红立马把你清了，拉几。
一割九涨
05-13 11:35
90
0
75的本闹挺
股友73Nl969703
05-13 11:02
208
0
青岛啤酒目前属于下跌阶段，逾期能跌倒70以下，如果有大资金看上了，也会等到70以
股友958D1X3301
05-13 10:36
83
0
尿啤
选支好股票
05-13 10:35
emytylist
东方财富
扫一扫下载APP
东方财富产品
东方财富免费版
东方财富Level-2
东方财富策略版
妙想投研助理
Choice金融终端
证券交易
东方财富证券开户
东方财富在线交易
东方财富证券交易
关注东方财富
东方财富网微博
东方财富网微信
意见与建议
天天基金
扫一扫下载APP
基金交易
基金开户
基金交易
活期宝
基金产品
稳健理财
关注天天基金
天天基金网微博
天天基金网微信
东方财富期货
扫一扫下载APP
期货交易
期货手机开户
期货电脑开户
期货官方网站
信息网络传播视听节目许可证：0908328号 经营证券期货业务许可证编号：913101046312860336 违法和不良信息举报:021-61278686 举报邮箱：
jubao@eastmoney.com
沪ICP证:沪B2-20070217
网站备案号:沪ICP备05006054号-11
沪公网安备 31010402000120号
版权所有:东方财富网
意见与建议:4000300059/952500
关于我们
可持续发展
广告服务
联系我们
诚聘英才
法律声明
隐私保护
征稿启事
友情链接