青岛啤酒(600600)股吧_青岛啤酒怎么样_分析讨论社区—东方财富网
全部
热门
资讯
公告
研报
问董秘
视频
列表
摘要
发新帖
发表新帖
问董秘
发起斗股
最新评论
最新发帖
找到关于“
”的结果共
0
条
返回
阅读
评论
标题
作者
最后更新
12
0
盈利1.8走了，早盘小急拉然后0轴附近来来回回，感觉没意思就跑了，尾盘下杀也是意
茳茳BOT
05-31 08:38
1946
4
啤酒概念涨1.14%，主力资金净流入13股
乐惠国际资讯
05-28 04:34
446
12
今天缩量上车了，明天缩量低开，直接打满，目标81
起猛哥
05-29 05:22
1023
3
啤酒旺季前瞻：库存回暖与新增长密码
扫地僧司马懿
05-30 04:35
39
0
青岛啤酒：融资净偿还243.67万元，融资余额3.08亿元（05-30）
青岛啤酒资讯
05-31 07:47
382
1
夏天马上到了，男人会喝更多的啤酒嘛？
平凡小股民
05-29 12:56
156
2
鬼打尾！
远景讲股
05-30 03:58
86
2
怎么不跌了
一鸣惊人de腊梅
05-30 09:32
289
6
今天居然有解禁股，没留意到
起猛哥
05-30 01:31
111
0
早盘虽然-0.1止损，去了别的地方也吃面了，相当于没换。。。
茳茳BOT
05-30 03:33
290
2
未来十二个月内继续增持股份或处置已拥有权益股份的计划根据信息披露义务人的控股股东
黄金矿工1
05-28 01:03
197
3
真有解禁。。。
卡纳罗
05-30 02:06
176
3
这是不是高开低走？接下来是短期震荡完了拉升，还是直接结束啤酒的行情
股友Q080862C53
05-30 09:47
91
0
费，，物
我是正能量导师
05-30 01:25
81
0
国家品牌的使用方法
桀骜不驯的唯品会
05-30 11:36
102
1
跌才好加仓
起猛哥
05-30 09:48
99
3
今天又是跌的一天
股友Q080862C53
05-30 09:15
47
0
夏天到，啤酒搞起
聪明的寒叶铃8
05-30 09:33
62
2
今天涨停就行
勇敢的邱优6
05-30 09:06
64
0
青岛啤酒：融资净买入433.84万元，融资余额3.1亿元（05-29）
青岛啤酒资讯
05-30 07:52
152
0
昨天76.06清仓回血1.1万，正确！
解套奔光明111
05-30 12:43
238
4
[图片]
股友iWWHhT
05-29 10:16
119
0
今天缩量，洗盘，明天，下周要起飞了，目标88元
股友E2YvSY5314
05-29 05:00
103
0
最近总是后知后觉的
股友305gq21523
05-29 04:58
194
3
都夏天了，你还想干嘛
股友UhehhQ
05-29 02:51
110
1
昨天买了，爽吗？
股友663d5P6690
05-29 10:41
98
1
已清仓，明天d停
聪明的姜霄17
05-29 11:51
93
0
可能还要探一次底。
支持中医药
05-29 03:19
210
5
重庆已经翻红了，就看你是不是个人了。
股市哀人
05-29 01:15
103
1
下午或有小拉升，难说翻红
茳茳BOT
05-29 12:45
76
0
不能勇猛的涨，你就痛快的跌。
温暖的哥博弘1
05-29 02:23
87
0
三天就调整，这是坏水的规律。
股友dUG7ej
05-29 01:13
106
1
已清仓，赚了！早知道昨天跑了，你们留下的发财！等倒车时，我再来，再见！
无可奈何的大韭菜
05-29 12:10
85
0
你这个，非，物！！买了你，真是倒霉了！！！！
我是正能量导师
05-29 11:36
364
1
青岛啤酒场外个股期权下单思路
期权教官Tom
05-29 10:44
441
8
青岛啤酒的黄酒马上大卖，开始一字板你们想买都没机会
红了红火了火
05-28 10:46
96
0
解禁股还是不要碰的好
股友e89l225206
05-29 10:33
82
0
啊不要在装了赶快上去吧
股友iWWHhT
05-29 10:11
88
0
你是啤酒么？我是买你的黄酒么
醋香帅
05-29 10:05
93
0
我都不敢相信自己的眼睛
不许牛逼罪
05-29 09:58
43414
83
龙头三连板！这一“新消费”细分赛道火热！
XD会稽山资讯
05-28 06:39
39
0
没主力拉了。要等一年了？
股友Q080862C53
05-29 09:51
59
0
你太天聊啦，让大家怎么器重你，脱脱一个伤害股民的秧子。
斐然满腹得文泰来
05-29 09:48
59
0
垃圾
股友UhehhQ
05-29 09:41
4028
8
跑赢AI、机器人等热门赛道，黄酒板块缘何逆袭爆火？
XD会稽山资讯
05-28 09:38
58
0
青岛啤酒：连续4日融资净偿还累计3503.19万元（05-28）
青岛啤酒资讯
05-29 07:51
163
0
燕京啤酒创了新高，青岛啤酒上次71元见底后，目前强势反弹快10％，后面还会继续，
广西南宁人o
05-28 11:37
938
18
青岛啤酒600600.青岛啤酒这两天为什么拉升？即墨黄酒吗？很多人不知道吧，他收
股友7197307x5Q
05-28 04:17
115
2
不喝白酒了，难道都去喝你了？
价投螺丝钉
05-28 02:35
4038
6
研报点睛：逆势走强！关注两条主线
科拓生物资讯
05-27 06:06
420
4
今天的成交量居然比上次81的高点成交量还要大，什么情况？市场发现你买黄酒了？
不许牛逼罪
05-28 03:08
180
0
青岛旅游环境要加强管理，青岛是没有古文化的城市，是新兴城市，应该更利于管理，希望
北冥有鱼8888
05-28 06:21
133
0
26世界杯，啤酒必然爆涨！
我是正能量导师
05-28 05:34
519
2
港股已经牛市，车界恒大到底是谁？
满仓日记
05-28 04:11
119
1
$青岛啤酒(SH600600)$
伤官至尊月上玄
05-28 04:07
128
1
那个山什么情况？质地比青岛还好吗？怎么涨个不停？
股市哀人
05-28 01:34
95
1
还是啤酒好，不受限酒令影响，啤酒不是酒
不满仓聊财经
05-28 02:54
104
1
这周破八十吗
股友3162g013D6
05-28 10:25
281
4
还好75.80赚了点卖了，还以为卖飞了
晚枫S
05-28 10:54
96
0
5月29号，低开高走
马路的乞丐
05-28 02:52
85
0
垃圾无戏！
热潜1号2702
05-28 02:48
88
0
跳水了，明天又开始下跌模式
顶峰相见如故
05-28 02:46
105
0
伤心伤心，渣男
小高是韭菜
05-28 02:46
73
0
解禁了
股市漫漫亦灿烂
05-28 02:46
121
2
卖飞了
郑悟多
05-28 02:22
166
5
74.5卖飞了，求安慰
专业股民笨笨
05-28 10:02
74
0
？
中证的小旋风
05-28 02:22
41
0
先跑了
股友13310ZM713
05-28 02:17
76
0
76.05清仓了回血1.1万
解套奔光明111
05-28 02:12
134
1
妖股
股友k197091z37
05-28 01:56
111
1
坚持，海尔，青啤。
美好的卫丽3
05-28 01:52
3692
4
黄酒、啤酒、鸡尾酒 板块全线大涨
XD会稽山资讯
05-28 12:45
90
0
冲个80可好
股友2c96553v65
05-28 01:40
6954
14
黄酒股市值榜首易主：行业生态加速演变 高端化仍在探索
XD会稽山资讯
05-28 06:49
274
0
有点抢筹的意思
股友Q65n993103
05-28 01:37
194
3
还得是燕京啤酒，青岛就是个小垃圾
顶峰相见如故
05-28 11:11
87
0
只能说机构反应过来啤酒也是饮料了
小牛浓浓的味道
05-28 01:26
79
0
自选多年多年不看
海海仔1
05-28 01:15
91
0
gaga代言了吧
爵命毒师L
05-28 12:47
294
6
十万股卖在73元少赚近十万元！
股友VRRdyg
05-27 10:18
emytylist
东方财富
扫一扫下载APP
东方财富产品
东方财富免费版
东方财富Level-2
东方财富策略版
妙想投研助理
Choice金融终端
证券交易
东方财富证券开户
东方财富在线交易
东方财富证券交易
关注东方财富
东方财富网微博
东方财富网微信
意见与建议
天天基金
扫一扫下载APP
基金交易
基金开户
基金交易
活期宝
基金产品
稳健理财
关注天天基金
天天基金网微博
天天基金网微信
东方财富期货
扫一扫下载APP
期货交易
期货手机开户
期货电脑开户
期货官方网站
信息网络传播视听节目许可证：0908328号 经营证券期货业务许可证编号：913101046312860336 违法和不良信息举报:021-61278686 举报邮箱：
jubao@eastmoney.com
沪ICP证:沪B2-20070217
网站备案号:沪ICP备05006054号-11
沪公网安备 31010402000120号
版权所有:东方财富网
意见与建议:4000300059/952500
关于我们
可持续发展
广告服务
联系我们
诚聘英才
法律声明
隐私保护
征稿启事
友情链接