青岛啤酒(600600)股吧_青岛啤酒怎么样_分析讨论社区—东方财富网
全部
热门
资讯
公告
研报
问董秘
视频
列表
摘要
发新帖
发表新帖
问董秘
发起斗股
最新评论
最新发帖
找到关于“
”的结果共
0
条
返回
阅读
评论
标题
作者
最后更新
82
0
下沉状态了
股友662i8N1726
05-13 10:28
91
0
阴跌了，下沉模式了
股友662i8N1726
05-13 10:28
151
2
他收购那个黄酒会什么时候停牌停牌多久啊
股友ya73851756
05-13 09:43
84
0
天风证券推荐的没有一个好股票
慌个啥
05-13 10:25
87
0
向H股股价靠拢
慌个啥
05-13 10:06
86
0
真TM差劲
子承股业
05-13 09:57
625
13
从5万到100万 第5天 -559
复光年
04-29 06:13
107
0
2月份67.2买的尿啤，77走的，看样子，这次不跌掉70以下，是没大资金看上了。
股友958D1X3301
05-13 09:50
66
0
为什么天天高开低走
爱自己爱市场
05-13 09:42
2996
1
贵州茅台称上市公司无聘请代言人做营销的相关考虑；青岛啤酒称不排除对优质资产进行整合配置丨酒业早参
贵州茅台资讯
05-13 08:12
71
0
诶？为什么会流泪呢？青啤：加尿，我加了尿
相思先生
05-13 09:28
188
1
消费～重庆啤酒
iSnowballr
05-12 01:33
63
0
青岛啤酒：融资净买入479.69万元，融资余额3.03亿元（05-12）
青岛啤酒资讯
05-13 07:42
193
0
2024年，青岛啤酒实现营业收入321.38亿元，同比下降5.30%，减少了约1
AKKR
05-12 08:55
793
0
为啥收购即墨黄酒，饮料资产会装入上市公司吗？青岛啤酒回应了
青岛啤酒资讯
05-12 08:39
112
1
明天5%
sunlake1014
05-12 07:46
181
3
技术上明天应该是中阳。但是现在好像技术没啥用
白云丶丶
05-12 02:03
632
0
财报解读｜2024年啤酒业绩集体降速，场景化与多元化增长路线初现
华润啤酒资讯
05-12 06:15
105
0
疲软费劲，还得再跌一周吗
懂的不多de香豌豆
05-12 05:24
101
0
横在这边干嘛呢
斐然腾达
05-12 04:36
254
0
天风证券给予青岛啤酒买入评级，业绩稳健增长，成本红利加快兑现
青岛啤酒资讯
05-12 04:21
88
0
砸到67嘛你的习惯嘛
迷迷糊糊111
05-12 02:01
39
0
把你熬到死
股友M3GOwU
05-12 01:46
87
0
老模式
迷迷糊糊111
05-12 01:41
88
0
还是那帮人，演驿着同样的故事！
平和的游芝菲
05-12 01:27
81
0
每天的表演都是一样的
穷人的孩子早出家1
05-12 01:21
229
1
从5万到100万 第9天 -21
复光年
05-08 07:16
687
0
青岛千亿巨头，6亿买下黄酒厂
青岛啤酒资讯
05-12 12:23
99
1
单边下跌毫无波动就家都得亏钱割肉，这样砸有意思吗
股友MbG0vA
05-12 11:07
93
0
非，，，，物！！！！
我是正能量导师
05-12 11:14
83
0
还5月金股呢
慌个啥
05-12 10:56
82
0
7.5的目标
基民Y196v58793
05-12 10:49
76
0
破票
爱自己爱市场
05-12 10:45
105
1
来吧庄，我在里面了，不走了
nestawudi
05-12 10:25
83
0
目标82元？
东财网友7775513404851620
05-12 10:23
83
0
吗，你涨点啊卧槽了
独家记忆520
05-12 10:16
352
5
连续5天稳在60日线之上，看似安全，实则这是各位宝贝机构主力做出来给你看的，还没
N啤忠实铁粉
05-09 05:47
581
0
业绩稳健增长，成本红利加快兑现
青岛啤酒资讯
05-12 10:07
75
0
天风证券维持青岛啤酒买入评级 预计2025年净利润同比增长12.28%
公司研报提示
05-12 10:05
77
0
看的都想笑
股友M3GOwU
05-12 10:05
91
0
70以下可入。
股友W851l18398
05-12 09:51
60
0
什么玩意
巴中特233
05-12 09:37
69
0
不是神经病会这样玩吗
股友M3GOwU
05-12 09:37
73
0
不知不觉下跌14个交易日了
股友I50U750829
05-12 09:35
70
0
今日大盘无忧
慌个啥
05-12 08:01
116
1
青岛啤酒本周融资净买入4467.88万元，居酿酒行业板块第二
大眼看两融
05-11 03:09
79
1
青岛啤酒：融资净偿还32.61万元，融资余额2.99亿元（05-09）
青岛啤酒资讯
05-10 07:30
362
2
青岛热度上来了，周一满仓干
各种牛
05-10 08:12
240
0
属地青岛的股票明天会跌吗，建工爷叔会不会去青岛呢
薇薇卓然
05-11 07:39
8700
8
上证早知道｜中央结算公司宣布：减免；提振消费，广东发力；人形机器人运动会，来了
海南发展资讯
05-08 06:41
722
2
啤酒企业财报：高端化维持不变，即时零售提供增量，行业淡季逆袭
华润啤酒资讯
05-09 07:26
624
4
斥巨资布局黄酒赛道 青岛啤酒再度跨界并购
青岛啤酒资讯
05-08 10:03
383
7
81的本，啥时候能解套啊？
相互的韦香秀3
04-25 06:33
525
16
青岛啤酒:青岛啤酒股份有限公司关于收购山东即墨黄酒厂有限公司100%股权的公告
青岛啤酒资讯
05-07 06:15
322
2
青岛啤酒进军黄酒赛道 6.65亿元全资收购即墨黄酒
青岛啤酒资讯
05-09 03:45
175
0
古话说得好，投资不过那啥关
目标一百万
05-09 01:34
1357
3
截至2025年5月9日，食品饮料行业市值超1000亿的13家公司如下：
仙女逆势上涨
05-10 08:53
1124
2
中经酒业周报∣酒业10人获全国劳动模范和先进工作者表彰，米香型白酒新国标明年5月1日实施
泸州老窖资讯
05-09 05:56
381
0
2025年一季报点评：25Q1销量实现稳健增长，期待旺季表现
青岛啤酒资讯
05-09 10:08
2890
2
茅台文旅官宣代言人；青岛啤酒拟6.65亿元收购即墨黄酒100%股权丨酒业早参
贵州茅台资讯
05-08 09:47
2652
1
超级品牌概念涨0.19%，主力资金净流入这些股
比亚迪资讯
05-09 05:06
45
0
碎片化(∇)
善良的大龙哥
05-09 04:22
522
2
主业下滑，青岛啤酒豪掷6.7亿元图跨界，溢价收购即墨黄酒
青岛啤酒资讯
05-09 12:19
193
0
连跌5周，触目惊心
慌个啥
05-09 03:02
654
0
青岛啤酒销量两年滑坡，去年中高端产品增速放缓，加码黄酒“补血”前景待考
证券之星
05-09 02:54
1928
10
青岛啤酒6.65亿元“跨界”收购即墨老酒 会是一笔好生意吗？
青岛啤酒资讯
05-09 10:07
166
0
废了
迷迷糊糊111
05-09 02:44
191
1
青岛啤酒估计要跌到70以下了
股友958D1X3301
05-09 02:18
266
6
我的成本68，在80.98清仓。
股友6Tq11t
04-16 08:23
166
0
五日线压死了
相互的韦香秀3
05-09 01:23
127
2
天天绿，什么股能这么牛，到底谁在抛
气宇轩昂的朱子轩
05-09 09:37
166
0
已连跌4周
慌个啥
05-09 11:43
176
0
基本止跌企稳，下周反攻
慌个啥
05-09 11:41
180
1
青啤我在72.4以下等你
股友3T8392075v
05-09 10:54
500
0
青岛啤酒拟6.65亿元收购即墨黄酒：黄酒板块集体飘红，行业整合大幕拉开
青岛啤酒资讯
05-09 10:59
142
0
赶紧的要到60
迷迷糊糊111
05-09 10:38
141
0
岛，答应我，别涨了好嘛，我下车了
巴中特233
05-09 10:12
133
0
不要紧继续跌好了，等我软件股里赚1倍再来大量买
股友MbG0vA
05-09 10:12
109
0
渌帽子戴好，你行的！
西村老男孩
05-09 10:02
83
0
，果然不错
目标一百万
05-09 09:35
emytylist
东方财富
扫一扫下载APP
东方财富产品
东方财富免费版
东方财富Level-2
东方财富策略版
妙想投研助理
Choice金融终端
证券交易
东方财富证券开户
东方财富在线交易
东方财富证券交易
关注东方财富
东方财富网微博
东方财富网微信
意见与建议
天天基金
扫一扫下载APP
基金交易
基金开户
基金交易
活期宝
基金产品
稳健理财
关注天天基金
天天基金网微博
天天基金网微信
东方财富期货
扫一扫下载APP
期货交易
期货手机开户
期货电脑开户
期货官方网站
信息网络传播视听节目许可证：0908328号 经营证券期货业务许可证编号：913101046312860336 违法和不良信息举报:021-61278686 举报邮箱：
jubao@eastmoney.com
沪ICP证:沪B2-20070217
网站备案号:沪ICP备05006054号-11
沪公网安备 31010402000120号
版权所有:东方财富网
意见与建议:4000300059/952500
关于我们
可持续发展
广告服务
联系我们
诚聘英才
法律声明
隐私保护
征稿启事
友情链接