青岛啤酒(600600)股吧_青岛啤酒怎么样_分析讨论社区—东方财富网
全部
热门
资讯
公告
研报
问董秘
视频
列表
摘要
发新帖
发表新帖
问董秘
发起斗股
最新评论
最新发帖
找到关于“
”的结果共
0
条
返回
阅读
评论
标题
作者
最后更新
146
1
青岛啤酒近期从一季报公布后逆大盘下跌，一季报也基本符合预期，真看不懂，难道和天气
南国红豆cl
05-07 02:43
102
1
目标价150，不够我再喝点
捂着眼睛炒股
05-07 02:53
95
1
我在七块钱等你
基民Y196v58793
05-07 12:28
185
3
五一啤酒销量如何？
豪放不羁的汤昭
05-06 05:30
105
0
日线、周线、月线均处于重要支撑点，光买不卖
慌个啥
05-07 11:53
93
0
最好做的股票70以下随便买
小小韭菜不怕割S
05-07 11:53
87
0
这，挂来挂去，
股友78US0Y
05-07 11:21
84
0
加尿到100
相思先生
05-07 11:16
81
0
加尿到100
相思先生
05-07 11:15
85
0
又发生尿事件了？
慌个啥
05-07 11:08
88
0
吃错药了吧！
西村老男孩
05-07 11:06
80
0
华西证券维持青岛啤酒买入评级 预计2025年净利润同比增长11.44%
公司研报提示
05-07 10:47
104
0
饮料集团并入青碑怎么没有反映！
东财网友7775513404851620
05-07 10:14
79
0
啤酒行业渐入佳季
慌个啥
05-07 09:57
76
0
低位，莫慌
慌个啥
05-07 09:55
376
0
区域失守、高端遇挫、海外暴跌，青岛啤酒为何卖不动了？
观潮商业
05-07 09:22
63
0
青岛啤酒：融资净买入1896.01万元，融资余额2.73亿元（05-06）
青岛啤酒资讯
05-07 07:32
10700
3
5月金股大数据出炉 电子蝉联15个月榜首 卖方称“交易事实而非预期”是第一原则
兆易创新资讯
05-06 06:20
146
2
散户亏得倾家荡产，沿街乞讨
ST预警
05-06 10:39
17978
9
5月份券商金股渐次登场 科技、消费等板块被看好
海大集团资讯
05-06 12:40
1407
0
啤酒厂商忙活一年却“增利难增收”，饮料化能否成为“第二增长曲线”？
青岛啤酒资讯
05-06 06:10
298
0
青岛啤酒:青岛啤酒股份有限公司关于参加2025年青岛辖区上市公司投资者网上集体接待日活动的公告
青岛啤酒资讯
05-06 03:33
121
0
东北证券维持青岛啤酒买入评级 目标价88.75元
公司研报提示
05-06 03:17
121
2
加油到100
相思先生
05-06 01:04
102
0
继续拙劣的表演
股友M3GOwU
05-06 01:28
120
1
再等等快涨停了
眉清目秀地苗人凤
05-06 11:32
116
1
手法很可爱喔
股友M3GOwU
05-06 10:51
1070
9
五一来青岛了，青岛啤酒嘎嘎牛逼！各种口味的果啤，15元/斤！买了！
山河四省韭菜
05-03 03:19
104
0
继续等待还没到我要出手的时候各位机构主力尽情表演
N啤忠实铁粉
05-06 10:36
81
0
……
股友M3GOwU
05-06 10:31
105
0
炒股永远都是风水轮流转，坚持就是胜利。
每天最新消息
05-06 07:44
224
1
明天能高开吗兄弟
股友kI63237319
05-05 05:36
69
0
青岛啤酒本周融资净买入1239.32万元，居酿酒行业板块第四
大眼看两融
05-05 03:04
811
0
青岛啤酒25Q1点评：成本红利兑现
青岛啤酒资讯
05-05 01:22
71
0
华安证券维持青岛啤酒买入评级 预计2025年净利润同比增长11.65%
公司研报提示
05-05 01:18
71
0
浙商证券维持青岛啤酒买入评级 预计2025年净利润同比增长10.17%
公司研报提示
05-05 11:45
469
1
点赞点赞点赞，青岛啤酒嘎嘎嘎嘎嘎嘎
n牛魔王w
05-03 06:59
1230
0
青岛啤酒2025年一季报点评：一季度实现开门红，全年增势可期
青岛啤酒资讯
05-03 06:37
436
1
85以上的永远解不了套主力真会玩
有自信的多雨心19
05-02 06:24
1368
0
点评报告：营收利润双增长，中高端及以上产品销量增速更高
青岛啤酒资讯
05-02 10:47
76
0
万联证券维持青岛啤酒增持评级 预计2025年净利润同比增长10.36%
公司研报提示
05-02 10:40
166
2
山东的票就是坑，自炒股以来，被山东的票坑了多次，每次都是大坑，以后再也不买山东的
目标一百万
04-30 10:06
514
4
我不小心走错了门，想喝一杯咋样。
n牛魔王w
04-30 11:40
422
0
持仓哪个
chf51
05-01 11:40
426
1
青岛啤酒，养生消暑，值得拥有
李总赢
05-01 06:44
81
0
青岛啤酒：融资净偿还375.56万元，融资余额2.54亿元（04-30）
青岛啤酒资讯
05-01 07:53
89
0
国盛证券维持青岛啤酒买入评级 预计2025年净利润同比增长10.7%
公司研报提示
05-01 07:30
1819
1
公司信息更新报告：修复销量优先，待旺季催化
青岛啤酒资讯
04-30 10:31
73
0
开源证券维持青岛啤酒增持(outperform)评级 预计2025年净利润同比增长17.31%
公司研报提示
05-01 12:22
302
0
开源证券给予青岛啤酒增持评级，修复销量优先，待旺季催化
青岛啤酒资讯
04-30 11:56
1139
9
毛利率继续下降，营收净利润连青岛啤酒都不如！
st牛哥大号
04-29 11:29
57
0
信达证券维持青岛啤酒买入评级 预计2025年净利润同比增长8.12%
公司研报提示
04-30 09:04
1224
0
成本红利，费率下降贡献利润
青岛啤酒资讯
04-30 09:04
812
2
青岛啤酒：2025年一季度净利润17.1亿元 同比增长7.08%
青岛啤酒资讯
04-30 03:23
644
1
太平洋给予青岛啤酒增持评级，青岛啤酒，近期获19份券商研报关注，目标均价涨幅12.27%
青岛啤酒资讯
04-30 04:25
409
1
中信证券维持青岛啤酒买入评级 目标价90元
公司研报提示
04-30 05:29
51
0
中国银河维持青岛啤酒推荐评级 预计2025年净利润同比增长11.83%
公司研报提示
04-30 05:26
1000
1
青岛啤酒：一季度业绩增长稳健，静待旺季修复
青岛啤酒资讯
04-30 02:59
347
2
美国关税对青岛啤酒影响还是挺大的
金鹏20190106
04-30 02:48
60
0
太平洋维持青岛啤酒增持评级 目标价81.19元
公司研报提示
04-30 02:59
271
1
哪个苟货在砸
西村老男孩
04-30 01:56
293
0
吃肉就在眼前，大口吃肉，干杯青啤。干就完了。
n牛魔王w
04-30 02:44
270
0
继续，种
股友M3GOwU
04-30 02:43
282
1
没有止跌哈在等等看看71到71.5能不能止跌
N啤忠实铁粉
04-30 02:11
316
0
所以说国内机构失去定价权纯粹是咎由自取，从它们建仓的那一刻起就变成了市场的大空头
顺势而为方为智
04-30 01:39
228
0
继续
股友M3GOwU
04-30 01:34
621
1
2025年第一季度业绩点评：盈利持续改善，关注旺季催化
青岛啤酒资讯
04-30 01:11
206
0
网吧，
我是正能量导师
04-30 01:16
147
0
……
股友380M8872x1
04-30 11:04
131
0
涨3毛都射给你
股友M3GOwU
04-30 10:35
127
0
我三十多等你
基民Y196v58793
04-30 10:31
101
0
就自己留着
股友M3GOwU
04-30 10:23
108
0
青岛渣屁早割肉早轻松
股友MbG0vA
04-30 10:09
81
0
今天补涨.78元见.
股友Z026591Y19
04-30 08:54
79
0
青岛啤酒：融资净买入1670.51万元，融资余额2.58亿元（04-29）
青岛啤酒资讯
04-30 07:39
282
3
业绩是盈利的，也没有利空，股价怎么跌成这样了，A股该怎么炒，太坑人了，怪不得人们
股友6W3l233571
04-29 01:38
152
0
等70。
股友W851l18398
04-29 11:46
177
0
明天要是大跌的话，节后再小跌一下是不是就可以企稳了。要是明天涨了，那不是就可以凉
懂的不多de香豌豆
04-29 11:45
111
0
咱俩一样，我也是成本78，但是没有满仓，等在跌一点补个仓做个t
股友6W3l233571
04-29 09:19
108
0
这华表奖一点作用没有吗？下次别浪费钱了。直接回购吧。
股神老韭菜
04-29 06:50
emytylist
东方财富
扫一扫下载APP
东方财富产品
东方财富免费版
东方财富Level-2
东方财富策略版
妙想投研助理
Choice金融终端
证券交易
东方财富证券开户
东方财富在线交易
东方财富证券交易
关注东方财富
东方财富网微博
东方财富网微信
意见与建议
天天基金
扫一扫下载APP
基金交易
基金开户
基金交易
活期宝
基金产品
稳健理财
关注天天基金
天天基金网微博
天天基金网微信
东方财富期货
扫一扫下载APP
期货交易
期货手机开户
期货电脑开户
期货官方网站
信息网络传播视听节目许可证：0908328号 经营证券期货业务许可证编号：913101046312860336 违法和不良信息举报:021-61278686 举报邮箱：
jubao@eastmoney.com
沪ICP证:沪B2-20070217
网站备案号:沪ICP备05006054号-11
沪公网安备 31010402000120号
版权所有:东方财富网
意见与建议:4000300059/952500
关于我们
可持续发展
广告服务
联系我们
诚聘英才
法律声明
隐私保护
征稿启事
友情链接